<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            tools:context="com.example.android.test_counter.MainActivity"

            >


            <ImageView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/name"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/team_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stark"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_40dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="@dimen/team_name_padding_16dp"
                        android:text="@string/teamA"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size" />

                    <TextView
                        android:id="@+id/team_a_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingBottom="@dimen/padding_bottom_54dp"
                        android:text="@string/scoreZero"
                        android:textColor="@color/black"
                        android:textSize="@dimen/score_size" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/button_margin_24dp"
                        android:layout_marginRight="@dimen/button_margin_24dp"
                        android:onClick="addThreeForTeamA"
                        android:text="@string/actButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/button_margin_24dp"
                        android:layout_marginRight="@dimen/button_margin_24dp"
                        android:onClick="addTwoForTeamA"
                        android:text="@string/guessButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/button_margin_24dp"
                        android:layout_marginRight="@dimen/button_margin_24dp"
                        android:onClick="minusOneForTeamA"
                        android:text="@string/timeOut" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/team_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/targ"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_40dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="@dimen/team_name_padding_16dp"
                        android:text="@string/teamB"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size" />

                    <TextView
                        android:id="@+id/team_b_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingBottom="@dimen/padding_bottom_54dp"
                        android:text="@string/scoreZero"
                        android:textColor="@color/white"
                        android:textSize="@dimen/score_size" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/button_margin_24dp"
                        android:layout_marginRight="@dimen/button_margin_24dp"
                        android:onClick="addThreeForTeamB"
                        android:text="@string/actButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/button_margin_24dp"
                        android:layout_marginRight="@dimen/button_margin_24dp"
                        android:onClick="addTwoForTeamB"
                        android:text="@string/guessButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/button_margin_24dp"
                        android:layout_marginRight="@dimen/button_margin_24dp"
                        android:onClick="minusOneForTeamB"
                        android:text="@string/timeOut" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_top_40dp"
                android:layout_marginTop="@dimen/margin_top_40dp"
                android:onClick="resetScore"
                android:text="@string/reset" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>